spring.datasource.url=jdbc:postgresql://localhost:49153/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=


management.endpoints.web.exposure.include=*